organization=com.example
name=My Scalatra Web App
version=0.1.0-SNAPSHOT
servlet_name=MyScalatraServlet
package=com.example.app
java_version=1.8
scala_version=2.11.4
sbt_version=0.13.7
scalatra_version=2.3.0
akka_version=2.3.7

