organization=com.example
name=My Scalatra Web App
version=0.1.0-SNAPSHOT
servlet_name=MyScalatraServlet
package=com.example.app
java_version=1.8
scala_version=2.11.11
sbt_version=0.13.15
scalatra_version=2.5.0
akka_version=2.5.2

